{
  "name": "@taquito/taquito",
  "version": "6.3.0-beta.5",
  "description": "High level functionality that builds upon the other packages in the Tezos Typescript Library Suite.",
  "keywords": [
    "tezos",
    "blockchain"
  ],
  "main": "dist/taquito.umd.js",
  "unpkg": "dist/taquito.min.js",
  "module": "dist/taquito.es5.js",
  "typings": "dist/types/taquito.d.ts",
  "files": [
    "signature.json",
    "dist",
    "patch.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Simon Boissonneault-Robert <simon@ecadlabs.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecadlabs/taquito.git"
  },
  "bugs": {
    "url": "https://github.com/ecadlabs/taquito/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "precommit": "lint-staged",
    "prebuild": "rimraf dist",
    "build": "tsc --project ./tsconfig.prod.json --module commonjs && rollup -c rollup.config.ts",
    "build:release": "tsc --project ./tsconfig.prod.json --module commonjs && rollup -c rollup.config.ts && npm run build:web",
    "build:web": "webpack && node update-readme.js",
    "start": "rollup -c rollup.config.ts -w",
    "postinstall": "node patch.js"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "^@taquito/rpc$": "<rootDir>/../taquito-rpc/src/taquito-rpc.ts",
      "^@taquito/michelson-encoder$": "<rootDir>/../taquito-michelson-encoder/src/taquito-michelson-encoder.ts",
      "^@taquito/michel-codec$": "<rootDir>/../taquito-michel-codec/src/taquito-michel-codec.ts",
      "^@taquito/http-utils$": "<rootDir>/../taquito-http-utils/src/taquito-http-utils.ts",
      "^@taquito/utils$": "<rootDir>/../taquito-utils/src/taquito-utils.ts"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,ts}"
    ]
  },
  "dependencies": {
    "@taquito/http-utils": "^6.3.0-beta.5",
    "@taquito/michel-codec": "^6.3.0-beta.5",
    "@taquito/michelson-encoder": "^6.3.0-beta.5",
    "@taquito/rpc": "^6.3.0-beta.5",
    "@taquito/signer": "^6.3.0-beta.5",
    "@taquito/utils": "^6.3.0-beta.5",
    "bignumber.js": "^9.0.0",
    "rx-sandbox": "^1.0.3",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "@babel/types": "7.9.6",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.1",
    "colors": "^1.4.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "jest": "^26.0.1",
    "jest-config": "^26.0.1",
    "lint-staged": "^10.2.2",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^2.0.5",
    "prompt": "^1.0.0",
    "replace-in-file": "^6.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.10.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "shelljs": "^0.8.4",
    "terser-webpack-plugin": "^3.0.1",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "~3.9.5",
    "webpack": "^4.43.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.11",
    "webpack-subresource-integrity": "^1.4.1"
  }
}
