{
  "private": true,
  "scripts": {
    "build": "lerna run build --no-private",
    "build:all": "lerna run build",
    "bootstrap": "lerna bootstrap",
    "test": "jest --collectCoverage",
    "lint": "lerna run lint",
    "commit": "git-cz",
    "precommit": "lerna run --concurrency 1 --stream precommit",
    "example": "cd example && npm run example",
    "lerna": "lerna",
    "build-docs": "typedoc",
    "gh-pages": "gh-pages"
  },
  "workspaces": [
    "packages/*"
  ],
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/integration-tests/"
    ],
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "^@taquito/rpc$": "<rootDir>/packages/taquito-rpc/src/taquito-rpc.ts",
      "^@taquito/taquito$": "<rootDir>/packages/taquito/src/taquito.ts",
      "^@taquito/michelson-encoder$": "<rootDir>/packages/taquito-michelson-encoder/src/taquito-michelson-encoder.ts",
      "^@taquito/michel-codec$": "<rootDir>/packages/taquito-michel-codec/src/taquito-michel-codec.ts",
      "^@taquito/http-utils$": "<rootDir>/packages/taquito-http-utils/src/taquito-http-utils.ts",
      "^@taquito/utils$": "<rootDir>/packages/taquito-utils/src/taquito-utils.ts",
      "^@taquito/signer$": "<rootDir>/packages/taquito-signer/src/taquito-signer.ts",
      "^@taquito/local-forging$": "<rootDir>/packages/taquito-local-forging/src/taquito-local-forging.ts"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "collectCoverageFrom": [
      "packages/**/src/**/*.{js,ts}"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.4",
    "colors": "^1.4.0",
    "commitizen": "^4.1.2",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.0.0",
    "gh-pages": "^2.2.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-config": "^26.0.1",
    "lerna": "^3.21.0",
    "lint-staged": "^10.2.4",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^2.0.5",
    "prompt": "^1.0.0",
    "replace-in-file": "^6.0.0",
    "rimraf": "^3.0.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "semantic-release": "^17.0.8",
    "shelljs": "^0.8.4",
    "travis-deploy-once": "^5.0.11",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typedoc": "^0.17.7",
    "typedoc-plugin-lerna-packages": "^0.3.0",
    "typescript": "~3.9.5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
