{
  "private": true,
  "scripts": {
    "build": "lerna run build --no-private",
    "build:all": "lerna run build",
    "bootstrap": "lerna bootstrap",
    "test": "jest --collectCoverage",
    "lint": "lerna run lint",
    "commit": "git-cz",
    "precommit": "lerna run --concurrency 1 --stream precommit",
    "example": "cd example && npm run example",
    "lerna": "lerna",
    "build-docs": "typedoc",
    "gh-pages": "gh-pages"
  },
  "workspaces": [
    "packages/*"
  ],
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/integration-tests/"
    ],
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "^@taquito/rpc$": "<rootDir>/packages/taquito-rpc/src/taquito-rpc.ts",
      "^@taquito/taquito$": "<rootDir>/packages/taquito/src/taquito.ts",
      "^@taquito/michelson-encoder$": "<rootDir>/packages/taquito-michelson-encoder/src/taquito-michelson-encoder.ts",
      "^@taquito/http-utils$": "<rootDir>/packages/taquito-http-utils/src/taquito-http-utils.ts",
      "^@taquito/utils$": "<rootDir>/packages/taquito-utils/src/taquito-utils.ts",
      "^@taquito/signer$": "<rootDir>/packages/taquito-signer/src/taquito-signer.ts",
      "^@taquito/local-forging$": "<rootDir>/packages/taquito-local-forging/src/taquito-local-forging.ts"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "collectCoverageFrom": [
      "packages/**/src/**/*.{js,ts}"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.14.13",
    "colors": "^1.3.2",
    "commitizen": "^3.0.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "gh-pages": "^2.1.1",
    "husky": "^1.0.1",
    "jest": "^24.8.0",
    "jest-config": "^24.8.0",
    "lerna": "^3.16.4",
    "lint-staged": "^8.0.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.14.3",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.22.1",
    "semantic-release": "^15.13.19",
    "shelljs": "^0.8.3",
    "travis-deploy-once": "^5.0.9",
    "ts-jest": "^24.0.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.16.11",
    "typedoc-plugin-lerna-packages": "^0.3.0",
    "typescript": "~3.6.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
