{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "es2015",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "dom"
    ],
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "baseUrl": "packages",
    "downlevelIteration": true,
    "paths": {
      "@taquito/rpc": [
        "taquito-rpc/src/taquito-rpc.ts"
      ],
      "@taquito/michelson-encoder": [
        "taquito-michelson-encoder/src/taquito-michelson-encoder.ts"
      ],
      "@taquito/utils": [
        "taquito-utils/src/taquito-utils.ts"
      ],
      "@taquito/taquito": [
        "taquito/src/taquito.ts"
      ],
      "@taquito/http-utils": [
        "taquito-http-utils/src/taquito-http-utils.ts"
      ],
      "@taquito/signer": [
        "taquito-signer/src/taquito-signer.ts"
      ],
      "@taquito/local-forging": [
        "taquito-local-forging/src/taquito-local-forging.ts"
      ]
    }
  }
}
