{
  "name": "@taquito/local-forging",
  "version": "6.3.0-beta.5",
  "description": "Provide local forging functionality to be with taquito",
  "keywords": [
    "tezos",
    "blockchain",
    "signer"
  ],
  "main": "dist/taquito-local-forging.umd.js",
  "module": "dist/taquito-local-forging.es5.js",
  "typings": "dist/types/taquito-local-forging.d.ts",
  "files": [
    "dist",
    "signature.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Simon Boissonneault-Robert <simon@ecadlabs.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "precommit": "lint-staged",
    "prebuild": "rimraf dist",
    "build": "tsc --project ./tsconfig.prod.json --module commonjs && rollup -c rollup.config.ts",
    "start": "rollup -c rollup.config.ts -w"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "^@taquito/utils$": "<rootDir>/../taquito-utils/src/taquito-utils.ts"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,ts}"
    ]
  },
  "dependencies": {
    "@taquito/utils": "^6.3.0-beta.5",
    "bignumber.js": "^9.0.0"
  },
  "devDependencies": {
    "@taquito/taquito": "^6.3.0-beta.5",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.1",
    "colors": "^1.4.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "jest": "^26.0.1",
    "jest-config": "^26.0.1",
    "lint-staged": "^10.2.2",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^2.0.5",
    "prompt": "^1.0.0",
    "replace-in-file": "^6.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.10.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "shelljs": "^0.8.4",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typedoc": "^0.17.6",
    "typescript": "~3.9.5"
  }
}
