{
  "name": "@taquito/react-components",
  "version": "6.3.0-beta.5",
  "description": "React Components that implement common use cases for data retrieved from the Tezos blockchain",
  "keywords": [
    "tezos",
    "blockchain",
    "react"
  ],
  "main": "dist/taquito-react-components.umd.js",
  "module": "dist/taquito-react-components.es5.js",
  "typings": "dist/types/taquito-react-components.d.ts",
  "files": [
    "signature.json",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Simon Boissonneault-Robert <simon@ecadlabs.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "precommit": "lint-staged",
    "prebuild": "rimraf dist",
    "build": "tsc --project ./tsconfig.prod.json --module commonjs && rollup -c rollup.config.ts ",
    "start": "rollup -c rollup.config.ts -w",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@taquito/rpc": "^6.3.0-beta.5",
    "@taquito/taquito": "^6.3.0-beta.5",
    "@types/react": "^16.9.35",
    "bignumber.js": "^9.0.0",
    "react": "^16.13.1",
    "recharts": "^1.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.1",
    "@types/react-color": "^3.0.1",
    "@types/recharts": "^1.8.10",
    "@types/storybook__react": "^5.2.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "colors": "^1.4.0",
    "core-js": "^3.6.5",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "jest": "^26.0.1",
    "jest-config": "^26.0.1",
    "lint-staged": "^10.2.2",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^2.0.5",
    "prompt": "^1.0.0",
    "replace-in-file": "^6.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.10.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "shelljs": "^0.8.4",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "~3.9.5"
  }
}
