{
  "name": "@taquito/example",
  "private": true,
  "version": "6.1.1-beta.0",
  "scripts": {
    "example:at": "node -r ts-node/register --preserve-symlinks contract-schema.ts",
    "example:origination": "node -r ts-node/register --preserve-symlinks contract-origination.ts",
    "example:origination2": "node -r ts-node/register --preserve-symlinks contract-origination2.ts",
    "example:origination3": "node -r ts-node/register --preserve-symlinks contract-origination3.ts",
    "example": "node -r ts-node/register --preserve-symlinks example-node.ts",
    "example:activation": "node -r ts-node/register --preserve-symlinks example-activate.ts",
    "example:streamer": "node -r ts-node/register --preserve-symlinks example-streamer.ts"
  },
  "dependencies": {
    "@taquito/signer": "^6.1.1-beta.0",
    "@taquito/taquito": "^6.1.1-beta.0"
  },
  "devDependencies": {
    "ts-node": "^8.3.0"
  }
}
