{
  "name": "@taquito/react-components",
  "version": "6.1.1-beta.0",
  "description": "React Components that implement common use cases for data retrieved from the Tezos blockchain",
  "keywords": [
    "tezos",
    "blockchain",
    "react"
  ],
  "main": "dist/taquito-react-components.umd.js",
  "module": "dist/taquito-react-components.es5.js",
  "typings": "dist/types/taquito-react-components.d.ts",
  "files": [
    "signature.json",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Simon Boissonneault-Robert <simon@ecadlabs.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "precommit": "lint-staged",
    "prebuild": "rimraf dist",
    "build": "tsc --project ./tsconfig.prod.json --module commonjs && rollup -c rollup.config.ts ",
    "start": "rollup -c rollup.config.ts -w",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@taquito/rpc": "^6.1.1-beta.0",
    "@taquito/taquito": "^6.1.1-beta.0",
    "@types/react": "^16.8.24",
    "bignumber.js": "^9.0.0",
    "react": "^16.8.6",
    "recharts": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-knobs": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.14.14",
    "@types/react-color": "^3.0.1",
    "@types/recharts": "^1.1.21",
    "@types/storybook__react": "^4.0.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "colors": "^1.3.2",
    "core-js": "^3.2.1",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "jest": "^24.8.0",
    "jest-config": "^24.8.0",
    "lint-staged": "^8.0.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.14.3",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.2",
    "rollup": "^1.20.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.22.1",
    "shelljs": "^0.8.3",
    "ts-jest": "^23.10.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "~3.6.0"
  }
}
