{
  "name": "@taquito/example",
  "private": true,
  "version": "6.3.0-beta.5",
  "scripts": {
    "example:at": "node -r ts-node/register --preserve-symlinks contract-schema.ts",
    "example:origination": "node -r ts-node/register --preserve-symlinks contract-origination.ts",
    "example:origination2": "node -r ts-node/register --preserve-symlinks contract-origination2.ts",
    "example:origination3": "node -r ts-node/register --preserve-symlinks contract-origination3.ts",
    "example:michel-codec": "node -r ts-node/register --preserve-symlinks michel-codec.ts",
    "example:encode-storage": "node -r ts-node/register --preserve-symlinks encode-storage.ts",
    "example": "node -r ts-node/register --preserve-symlinks example-node.ts",
    "example:activation": "node -r ts-node/register --preserve-symlinks example-activate.ts",
    "example:streamer": "node -r ts-node/register --preserve-symlinks example-streamer.ts",
    "example:formatter": "node -r ts-node/register --preserve-symlinks example-formatter.ts"
  },
  "dependencies": {
    "@taquito/michel-codec": "^6.3.0-beta.5",
    "@taquito/signer": "^6.3.0-beta.5",
    "@taquito/taquito": "^6.3.0-beta.5"
  },
  "devDependencies": {
    "ts-node": "^8.10.1"
  }
}
